<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityGame">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/game_IMG_back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/background"
        android:scaleType="centerCrop"
        android:alpha="0.8"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:orientation="horizontal">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/game_IMG_heart3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/img_heart" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/game_IMG_heart2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/img_heart" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/game_IMG_heart1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/img_heart" />

            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:orientation="horizontal">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/game_LL1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/game_IMG_creeper1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/img_creeper" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/game_IMG_creeper4"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/img_creeper" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/game_IMG_creeper7"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/img_creeper" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/game_IMG_creeper10"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/img_creeper" />


            </androidx.appcompat.widget.LinearLayoutCompat>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/game_LL2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/game_IMG_creeper2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/img_creeper" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/game_IMG_creeper5"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/img_creeper" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/game_IMG_creeper8"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/img_creeper" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/game_IMG_creeper11"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/img_creeper" />


            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/game_LL3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/game_IMG_creeper3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/img_creeper" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/game_IMG_creeper6"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/img_creeper" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/game_IMG_creeper9"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/img_creeper" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/game_IMG_creeper12"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/img_creeper" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/player_LL"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/game_IMG_steve1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:padding="2dp"
                android:scaleType="centerCrop"
                android:visibility="invisible"
                app:srcCompat="@drawable/img_steve" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/game_IMG_steve2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:padding="2dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/img_steve" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/game_IMG_steve3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:padding="2dp"
                android:scaleType="centerCrop"
                android:visibility="invisible"
                app:srcCompat="@drawable/img_steve" />

        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/game_BTN_left"
                style="@style/Widget.Material3.Button.TextButton.Icon"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                app:icon="@drawable/ic_left"
                app:iconGravity="textEnd"
                app:iconSize="60dp"
                app:iconTint="#8C113C" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/game_BTN_right"
                style="@style/Widget.Material3.Button.TextButton.Icon"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                app:icon="@drawable/ic_right"
                app:iconGravity="textStart"
                app:iconSize="60dp"
                app:iconTint="#8C113C" />


        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/game_BTN_newGame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New game"
            app:cornerRadius="30dp"
            android:backgroundTint="#8C113C"
            android:visibility="gone"
            android:layout_marginBottom="10dp"
            />

    </androidx.appcompat.widget.LinearLayoutCompat>


</RelativeLayout>
