<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ActivityMain">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        app:cardElevation="22dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border_controllers">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_list_players"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/activity_player_info" />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>