<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".activities.ActivityScoreTable">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/game_IMG_back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/background"
        android:scaleType="centerCrop"
        android:alpha="0.8"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:background="@drawable/circle_shape"
                android:text="Scores"
                android:textColor="@color/white"
                android:textSize="55sp"
                android:textStyle="bold" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:orientation="vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:layout_margin="2dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="1."
                    android:textColor="@color/white"
                    android:textSize="30sp"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/score_LBL_place1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="5dp"
                    android:padding="5dp"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:background="@drawable/border"/>


            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:layout_margin="2dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="2."
                    android:textColor="@color/white"
                    android:textSize="30sp"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/score_LBL_place2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="5dp"
                    android:padding="5dp"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:background="@drawable/border"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:layout_margin="2dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="3."
                    android:textColor="@color/white"
                    android:textSize="30sp"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/score_LBL_place3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="5dp"
                    android:padding="5dp"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:background="@drawable/border"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:layout_margin="2dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="4."
                    android:textColor="@color/white"
                    android:textSize="30sp"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/score_LBL_place4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="5dp"
                    android:padding="5dp"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:background="@drawable/border"/>


            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:layout_margin="2dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="5."
                    android:textColor="@color/white"
                    android:textSize="30sp"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/score_LBL_place5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="5dp"
                    android:padding="5dp"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:background="@drawable/border"/>


            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:layout_margin="2dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="6."
                    android:textColor="@color/white"
                    android:textSize="30sp"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/score_LBL_place6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="5dp"
                    android:padding="5dp"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:background="@drawable/border"/>


            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:layout_margin="2dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="7."
                    android:textColor="@color/white"
                    android:textSize="30sp"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/score_LBL_place7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="5dp"
                    android:padding="5dp"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:background="@drawable/border"/>


            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:layout_margin="2dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="8."
                    android:textColor="@color/white"
                    android:textSize="30sp"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/score_LBL_place8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="5dp"
                    android:padding="5dp"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:background="@drawable/border"/>


            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:layout_margin="2dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="9."
                    android:textColor="@color/white"
                    android:textSize="30sp"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/score_LBL_place9"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="5dp"
                    android:padding="5dp"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:background="@drawable/border"/>


            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:layout_margin="2dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="10."
                    android:textColor="@color/white"
                    android:textSize="30sp"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/score_LBL_place10"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="5dp"
                    android:padding="5dp"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:background="@drawable/border"/>


            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:gravity="bottom|center"
            android:orientation="vertical">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/score_BTN_backToMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Back to menu"
                app:cornerRadius="30dp"
                android:textSize="20sp"
                android:backgroundTint="#8C113C" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>


</RelativeLayout>